{
  "expo": {
    "name": "Vends-moi ça",
    "slug": "vends-moi-ca",
    "version": "3.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F4F1E8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vendsmoica.app"
    },
    "android": {
      "package": "com.vendsmoica.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4F1E8"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Vends-moi ça utilise vos photos pour identifier et estimer les objets à vendre.",
          "cameraPermission": "Vends-moi ça utilise l’appareil photo pour photographier les objets à vendre."
        }
      ]
    ]
  }
}
